C%3A%2FUsers%2Fadmin%2FAppData%2FLocal%2FTemp%2Fce6bc7a6-658e-468b-a115-10d82d2d54f7_studio01.zip.4f7%2Fstudio01-samplecode.r="680EE01E"
D%3A%2FRProjects%2Fr4ds-2025%2F01.R="F8EE3EDC"
D%3A%2FRProjects%2Fr4ds-2025%2F02-2.R="A88E0537"
D%3A%2FRProjects%2Fr4ds-2025%2F02.R="6EEFDD64"
D%3A%2FRProjects%2Fr4ds-2025%2FFirst_Homework.R="DDC3E204"
D%3A%2FRProjects%2Fr4ds-2025%2Ftask_for_STAT%2FcolMatches.r="3FCD54A4"
D%3A%2FRProjects%2Fr4ds-2025%2Ftask_for_STAT%2Fstudio01-samplecode.r="EB0F1BFB"
D%3A%2FRProjects%2Fr4ds-2025%2Ftask_for_STAT%2Fstudio01-start-here-include.r="D792406E"
D%3A%2FRProjects%2Fr4ds-2025%2Ftask_for_STAT%2Fstudio01-start-here.r="70A037DF"
D%3A%2FRProjects%2Fr4ds-2025%2Ftask_for_STAT%2Fstudio01-test-answers.html="C65D7DD5"
D%3A%2FRProjects%2Fr4ds-2025%2Ftask_for_STAT%2Fstudio01-test.r="A53D00D0"
D%3A%2FRProjects%2Fr4ds-2025%2Ftask_for_STAT%2Fstudio01.r="9F9E42E5"
